Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Bottom
       , lowerOnStart = True
       , commands = [
                      Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "<total>",  "-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run BatteryP ["BAT1"] ["-t", "<left>"] 50
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ Bat: %battery% | Cpu: %cpu% | %memory% * %swap% | %eth0% | <fc=#ee9a00>%date%</fc>"
       }
